name: twas_gsea
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.0.2
  - r-data.table=1.14.2
  - r-optparse=1.7.1
  - r-wgcna=1.69
  - r-matrix=1.4_1
  - r-vgam=1.1_4
  - r-gdata=2.18.0.1
  - r-lme4=1.1_29
  - r-matrixcalc=1.0_5
  - r-pbkrtest=0.5.1
  - r-foreach=1.5.2
  - r-domc=1.3.8
  - r-speedglm=0.3_4
  - bioconductor-biomart=2.46.3
  - bioconductor-gwastools=1.36.0
  - bioconductor-qusage=2.24.0
  - r-devtools=2.4.3

# After activating the environment, run the following commands in an R session to install the GitHub package:
# library(devtools)
# install_github("variani/lme4qtl")
